<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.EL GARRAM | Digital Marketing Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #05060f;
        color: #D8ECF8;
      }
      .glow-text {
        text-shadow: 0 0 8px rgba(216, 236, 248, 0.5), 0 0 20px rgba(216, 236, 248, 0.3);
      }
      .glow-border {
        box-shadow: 0 0 15px rgba(216, 236, 248, 0.2), inset 0 0 5px rgba(216, 236, 248, 0.1);
      }
      .glow-border-hover:hover {
        border-color: rgba(216, 236, 248, 0.5);
        box-shadow: 0 0 25px rgba(216, 236, 248, 0.4), inset 0 0 10px rgba(216, 236, 248, 0.2);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      /* For Firefox */
      .scrollbar-hide {
        scrollbar-width: none;
      }
      /* For Chrome, Safari, and Opera */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>